# cloud-2020

./: pom.xml
cloud-common/: pom.xml
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-hystrix-order80/src/main/java/com/cloud/: ConsumerHystrixOrderMain80.java
cloud-consumer-hystrix-order80/src/main/java/com/cloud/controller/: OrderController.java
cloud-consumer-hystrix-order80/src/main/java/com/cloud/service/: FeignFallbackPaymentService.java  FeignPaymentService.java
cloud-consumer-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/cloud/: ConsumerOpenFeignMain80.java
cloud-consumer-openfeign-order80/src/main/java/com/cloud/conroller/: OrderOpenFeignController.java
cloud-consumer-openfeign-order80/src/main/java/com/cloud/servcie/: PaymentFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/cloud/consumer/: ConsumerOrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-orde90/: pom.xml
cloud-consumerconsul-orde90/src/main/java/com/cloud/consulorder/: ConsumerConsulOrder90.java
cloud-consumerconsul-orde90/src/main/resources/: application.yml
cloud-eureka7001/: pom.xml
cloud-eureka7001/src/main/java/com/cloud/: EurekaMain7001.java
cloud-eureka7001/src/main/resources/: application.yml
cloud-eureka7002/: pom.xml
cloud-eureka7002/src/main/java/com/cloud/: EurekaMain7002.java
cloud-eureka7002/src/main/resources/: application.yml
cloud-jdk1.8/: pom.xml
cloud-jdk1.8/src/main/java/com/cloud/: DemoMain01.java  DemoMain02.java  DemoMain03.java  DemoMain04.java  DemoMain05.java  DemoMain06.java  Student.java
cloud-jdk1.8/src/test/java/com/cloud/java8/: DemoTest1.java  DemoTest2.java  DemoTest3.java  DemoTest4.java  DemoTest5.java  DemoTest6.java  Employee.java  (+8 more)
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/cloud/: ProviderHystrixPayment8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-providerconsul-payment8003/: pom.xml
cloud-providerconsul-payment8003/src/main/resources/: application.yml
cloudalibaba-config-nacos/: pom.xml
(+20 files in other folders)
